"language" "language_short_code"
"1" "<U+FEFF>Afar" "aa"
"2" "Abkhazian" "ab"
"3" "Acehnese" "ace"
"4" "Adyghe" "ady"
"5" "Afrikaans" "af"
"6" "Akan" "ak"
"7" "Alemannic" "als"
"8" "Amharic" "am"
"9" "Aragonese" "an"
"10" "Anglo-Saxon" "ang"
"11" "Arabic" "ar"
"12" "Aramaic" "arc"
"13" "Egyptian Arabic" "arz"
"14" "Assamese" "as"
"15" "Asturian" "ast"
"16" "Avar" "av"
"17" "Aymara" "ay"
"18" "Azerbaijani" "az"
"19" "Southern Azerbaijani" "azb"
"20" "Bashkir" "ba"
"21" "Bavarian" "bar"
"22" "Samogitian" "bat-smg"
"23" "Central Bicolano" "bcl"
"24" "Belarusian" "be"
"25" "Belarusian (Taraškievica)" "be-tarask"
"26" "Bulgarian" "bg"
"27" "Bihari" "bh"
"28" "Bislama" "bi"
"29" "Banjar" "bjn"
"30" "Bambara" "bm"
"31" "Bengali" "bn"
"32" "Tibetan" "bo"
"33" "Bishnupriya Manipuri" "bpy"
"34" "Breton" "br"
"35" "Bosnian" "bs"
"36" "Buginese" "bug"
"37" "Buryat" "bxr"
"38" "Catalan" "ca"
"39" "Chavacano" "cbk-zam"
"40" "Min Dong" "cdo"
"41" "Chechen" "ce"
"42" "Cebuano" "ceb"
"43" "Chamorro" "ch"
"44" "Choctaw" "cho"
"45" "Cherokee" "chr"
"46" "Cheyenne" "chy"
"47" "Kurdish (Sorani)" "ckb"
"48" "Corsican" "co"
"49" "Cree" "cr"
"50" "Crimean Tatar" "crh"
"51" "Czech" "cs"
"52" "Kashubian" "csb"
"53" "Old Church Slavonic" "cu"
"54" "Chuvash" "cv"
"55" "Welsh" "cy"
"56" "Danish" "da"
"57" "German" "de"
"58" "Zazaki" "diq"
"59" "Lower Sorbian" "dsb"
"60" "Divehi" "dv"
"61" "Dzongkha" "dz"
"62" "Ewe" "ee"
"63" "Greek" "el"
"64" "Emilian-Romagnol" "eml"
"65" "English" "en"
"66" "Esperanto" "eo"
"67" "Spanish" "es"
"68" "Estonian" "et"
"69" "Basque" "eu"
"70" "Extremaduran" "ext"
"71" "Persian" "fa"
"72" "Fula" "ff"
"73" "Finnish" "fi"
"74" "Võro" "fiu-vro"
"75" "Fijian" "fj"
"76" "Faroese" "fo"
"77" "French" "fr"
"78" "Franco-Provençal" "frp"
"79" "North Frisian" "frr"
"80" "Friulian" "fur"
"81" "West Frisian" "fy"
"82" "Irish" "ga"
"83" "Gagauz" "gag"
"84" "Gan" "gan"
"85" "Scottish Gaelic" "gd"
"86" "Galician" "gl"
"87" "Gilaki" "glk"
"88" "Guarani" "gn"
"89" "Goan Konkani" "gom"
"90" "Gothic" "got"
"91" "Gujarati" "gu"
"92" "Manx" "gv"
"93" "Hausa" "ha"
"94" "Hakka" "hak"
"95" "Hawaiian" "haw"
"96" "Hebrew" "he"
"97" "Hindi" "hi"
"98" "Fiji Hindi" "hif"
"99" "Hiri Motu" "ho"
"100" "Croatian" "hr"
"101" "Upper Sorbian" "hsb"
"102" "Haitian" "ht"
"103" "Hungarian" "hu"
"104" "Armenian" "hy"
"105" "Herero" "hz"
"106" "Interlingua" "ia"
"107" "Indonesian" "id"
"108" "Interlingue" "ie"
"109" "Igbo" "ig"
"110" "Nuosu" "ii"
"111" "Inupiak" "ik"
"112" "Ilokano" "ilo"
"113" "Ido" "io"
"114" "Icelandic" "is"
"115" "Italian" "it"
"116" "Inuktitut" "iu"
"117" "Japanese" "ja"
"118" "Jamaican Patois" "jam"
"119" "Lojban" "jbo"
"120" "Javanese" "jv"
"121" "Georgian" "ka"
"122" "Karakalpak" "kaa"
"123" "Kabyle" "kab"
"124" "Kabardian" "kbd"
"125" "Kongo" "kg"
"126" "Kikuyu" "ki"
"127" "Kuanyama" "kj"
"128" "Kazakh" "kk"
"129" "Greenlandic" "kl"
"130" "Khmer" "km"
"131" "Kannada" "kn"
"132" "Korean" "ko"
"133" "Komi-Permyak" "koi"
"134" "Kanuri" "kr"
"135" "Karachay-Balkar" "krc"
"136" "Kashmiri" "ks"
"137" "Ripuarian" "ksh"
"138" "Kurdish (Kurmanji)" "ku"
"139" "Komi" "kv"
"140" "Cornish" "kw"
"141" "Kirghiz" "ky"
"142" "Latin" "la"
"143" "Ladino" "lad"
"144" "Luxembourgish" "lb"
"145" "Lak" "lbe"
"146" "Lezgian" "lez"
"147" "Luganda" "lg"
"148" "Limburgish" "li"
"149" "Ligurian" "lij"
"150" "Lombard" "lmo"
"151" "Lingala" "ln"
"152" "Lao" "lo"
"153" "Northern Luri" "lrc"
"154" "Lithuanian" "lt"
"155" "Latgalian" "ltg"
"156" "Latvian" "lv"
"157" "Maithili" "mai"
"158" "Banyumasan" "map-bms"
"159" "Moksha" "mdf"
"160" "Malagasy" "mg"
"161" "Marshallese" "mh"
"162" "Meadow Mari" "mhr"
"163" "Maori" "mi"
"164" "Minangkabau" "min"
"165" "Macedonian" "mk"
"166" "Malayalam" "ml"
"167" "Mongolian" "mn"
"168" "Moldovan" "mo"
"169" "Marathi" "mr"
"170" "Hill Mari" "mrj"
"171" "Malay" "ms"
"172" "Maltese" "mt"
"173" "Muscogee" "mus"
"174" "Mirandese" "mwl"
"175" "Burmese" "my"
"176" "Erzya" "myv"
"177" "Mazandarani" "mzn"
"178" "Nauruan" "na"
"179" "Nahuatl" "nah"
"180" "Neapolitan" "nap"
"181" "Low Saxon" "nds"
"182" "Dutch Low Saxon" "nds-nl"
"183" "Nepali" "ne"
"184" "Newar" "new"
"185" "Ndonga" "ng"
"186" "Dutch" "nl"
"187" "Norwegian (Nynorsk)" "nn"
"188" "Norwegian (Bokmål)" "no"
"189" "Novial" "nov"
"190" "Norman" "nrm"
"191" "Northern Sotho" "nso"
"192" "Navajo" "nv"
"193" "Chichewa" "ny"
"194" "Occitan" "oc"
"195" "Oromo" "om"
"196" "Oriya" "or"
"197" "Ossetian" "os"
"198" "Punjabi" "pa"
"199" "Pangasinan" "pag"
"200" "Kapampangan" "pam"
"201" "Papiamentu" "pap"
"202" "Picard" "pcd"
"203" "Pennsylvania German" "pdc"
"204" "Palatinate German" "pfl"
"205" "Pali" "pi"
"206" "Norfolk" "pih"
"207" "Polish" "pl"
"208" "Piedmontese" "pms"
"209" "Western Punjabi" "pnb"
"210" "Pontic" "pnt"
"211" "Pashto" "ps"
"212" "Portuguese" "pt"
"213" "Quechua" "qu"
"214" "Romansh" "rm"
"215" "Romani" "rmy"
"216" "Kirundi" "rn"
"217" "Romanian" "ro"
"218" "Aromanian" "roa-rup"
"219" "Tarantino" "roa-tara"
"220" "Russian" "ru"
"221" "Rusyn" "rue"
"222" "Kinyarwanda" "rw"
"223" "Sanskrit" "sa"
"224" "Sakha" "sah"
"225" "Sardinian" "sc"
"226" "Sicilian" "scn"
"227" "Scots" "sco"
"228" "Sindhi" "sd"
"229" "Northern Sami" "se"
"230" "Sango" "sg"
"231" "Serbo-Croatian" "sh"
"232" "Sinhalese" "si"
"233" "Simple English" "simple"
"234" "Slovak" "sk"
"235" "Slovenian" "sl"
"236" "Samoan" "sm"
"237" "Shona" "sn"
"238" "Somali" "so"
"239" "Albanian" "sq"
"240" "Serbian" "sr"
"241" "Sranan" "srn"
"242" "Swati" "ss"
"243" "Sesotho" "st"
"244" "Saterland Frisian" "stq"
"245" "Sundanese" "su"
"246" "Swedish" "sv"
"247" "Swahili" "sw"
"248" "Silesian" "szl"
"249" "Tamil" "ta"
"250" "Telugu" "te"
"251" "Tetum" "tet"
"252" "Tajik" "tg"
"253" "Thai" "th"
"254" "Tigrinya" "ti"
"255" "Turkmen" "tk"
"256" "Tagalog" "tl"
"257" "Tswana" "tn"
"258" "Tongan" "to"
"259" "Tok Pisin" "tpi"
"260" "Turkish" "tr"
"261" "Tsonga" "ts"
"262" "Tatar" "tt"
"263" "Tumbuka" "tum"
"264" "Twi" "tw"
"265" "Tahitian" "ty"
"266" "Tuvan" "tyv"
"267" "Udmurt" "udm"
"268" "Uyghur" "ug"
"269" "Ukrainian" "uk"
"270" "Urdu" "ur"
"271" "Uzbek" "uz"
"272" "Venda" "ve"
"273" "Venetian" "vec"
"274" "Vepsian" "vep"
"275" "Vietnamese" "vi"
"276" "West Flemish" "vls"
"277" "Volapük" "vo"
"278" "Walloon" "wa"
"279" "Waray" "war"
"280" "Wolof" "wo"
"281" "Wu" "wuu"
"282" "Kalmyk" "xal"
"283" "Xhosa" "xh"
"284" "Mingrelian" "xmf"
"285" "Yiddish" "yi"
"286" "Yoruba" "yo"
"287" "Zhuang" "za"
"288" "Zeelandic" "zea"
"289" "Chinese" "zh"
"290" "Classical Chinese" "zh-classical"
"291" "Min Nan" "zh-min-nan"
"292" "Cantonese" "zh-yue"
"293" "Zulu" "zu"
